
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://85.194.242.107:3306/m11794_OrdersDB?serverTimezone=UTC
spring.datasource.username=m11794_m11794_G
spring.datasource.password=YouWillGetThatJson1
